server.port=8088
server.servlet.context-path=/foodzone

spring.datasource.url=jdbc:mysql://18.222.202.213:3306/foodzonedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


