server.port=8088
server.servlet.context-path=/foodzone
<<<<<<< HEAD
=======

>>>>>>> 996bdb1ab123706201b1380bf81ec085127426c7
spring.datasource.url=jdbc:mysql://18.222.202.213:3306/foodzonedb?createDatabaseIfNotExist=true
spring.datasource.username=inguser2
spring.datasource.password=H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


